<!DOCTYPE html>
<html>
<head>
	<title>Volunteer Login And Registration </title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

	<div class= "container">
		<div class="Login- box">
		<div classs="row">
			<div class= "col-md-6">
				<h2> Login here </h2>
				<form action="validation .php" method="post">
					<div class ="form-group">
						<lebel>User_name</lebel>
						<input type="text" name="User name" class="form-control" required>
					</div>
					<div class ="form-group">
						<lebel>Password</lebel>
						<input type="Password" name="Password" class="form-control" required>
					</div>
					<button type="submit" class= "btn btn-primary"> Login </button>
				</form>
				</div>

				<h2> Register here </h2>
				<form action="registration.php" method="post">
					<div class ="form-group">
						<lebel>User_name</lebel>
						<input type="text" name="Name" class="form-control" required>
					</div>
					<div class ="form-group">
						<lebel>Email</lebel>
						<input type="text" name="Email" class="form-control" required>
					</div>
					<div class ="form-group">
						<lebel>Phone</lebel>
						<input type="" name="Password" class="form-control" required>
					</div>
					<div class ="form-group">
						<lebel>Password</lebel>
						<input type="Password" name="Password" class="form-control" required>
					</div>
					<div class ="form-group">
						<lebel>Division</lebel>
				
						<select>
				<option value="">Division</option>
				<option value="barisal">Barisal</option>
				<option value="chittagong">Chittagong</option>
				<option value="dhaka">Dhaka</option>
				<option value="khulna">Khulna</option>
				<option value="mymensingh">Mymensingh</option>
				<option value="rajhahi">Rajshahi</option>
				<option value="rangpur">Rangpur</option>
				<option value="sylhet">Sylhet</option>
			</select>
					</div>
					<div class ="form-group">
						<lebel>Postcode</lebel>
						<input type="number" name="Postcode" class="form-control" required>
					</div>
					<button type="submit" class= "btn btn-primary"> Register </button>
				</form>
</div>
	</div>
	</div>

</body>
</html>