<!DOCTYPE html>
<html>
<head>
	<title>Volunteer Login And Registration </title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

	<div class= "container">
		<div class="Login- box">
		<div classs="row">
			<div class= "col-md-6">
				<h2> Login here </h2>
				<form action="validation.php" method="post">
					<div class ="form-group">
						<lebel>User_name</lebel>
						<input type="text" name="User name" class="form-control" required>
					</div>
					<div class ="form-group">
						<lebel>Password</lebel>
						<input type="Password" name="Password" class="form-control" required>
					</div>
					<button type="submit" class= "btn btn-primary"> Login </button>
				</form>
				</div>

				<h2> Register here </h2>
				<form action="registration.php" method="post">
					<div class ="form-group">
						<lebel>User_name</lebel>
						<input type="text" name="Name" class="form-control" required>
					</div>
					<div class ="form-group">
						<lebel>Email</lebel>
						<input type="text" name="Email" class="form-control" required>
					</div>
					<div class ="form-group">
						<lebel>Phone</lebel>
						<input type="" name="Phone number" class="form-control" required>
					</div>
					<div class ="form-group">
						<lebel>Password</lebel>
						<input type="Password" name="Password" class="form-control" required>
					</div>
					<div class ="form-group">
						<lebel>Retype password</lebel>
						<input type="Password" name=" Retype Password" class="form-control" required>
					</div>
					<div class="input">
				       <input type="text" name="division" placeholder="Division" class="inp" required>
			        </div>
					<div class ="form-group">
						<lebel>Postcode</lebel>
						<input type="number" name="Postcode" class="form-control" required>
					</div>
					<button type="submit" class= "btn btn-primary"> Register </button>
				</form>
</div>
	</div>
	</div>

</body>
</html>